<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="docheck_pricebreakup">
    	<parameter name="property_id" value="123456" />
		<parameter name="checkin" value="02-06-2020" />
		<parameter name="checkout" value="04-06-2020" />
		<parameter name="guestNo" value="1" />
		<parameter name="adultNo" value="1" />
		<parameter name="childNo" value="0" />
		<classes>
			<class name="rest.api.demo.RestassuredDemo">
			<methods>
			<include name= "docheck_PriceBreakup" />
			</methods>
			</class>
		</classes>
 </test> <!-- Test -->
   <test name="docheck_BookNow">
	   <parameter name="user_id" value="98748" />
    	<parameter name="property_id" value="78945" />
		<parameter name="checkin" value="02-06-2020" />
		<parameter name="checkout" value="04-06-2020" />
		<parameter name="guestNo" value="1" />
		<parameter name="adultNo" value="1" />
		<parameter name="childNo" value="3" />
		<parameter name="coupon_code" value="TestCode" />
	<classes>
			<class name="rest.api.demo.RestassuredDemo">
			<methods>
			<include name= "docheck_Booknow" />
			</methods>
			</class>
		</classes>
 </test> <!-- Test -->
</suite> <!-- Suite -->
